# is4-spa-multitenant

./: .dockerignore  .gitignore  DS.Identity.sln  Dockerfile  docker-compose.yml
src/DS.Identity/: Config.cs  Constants.cs  DS.Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/DS.Identity.Migrations.SqlServer/: DS.Identity.Migrations.SqlServer.csproj
src/DS.Identity.Migrations.SqlServer/Migrations/Configuration/: 20201228120227_Initial.Designer.cs  20201228120227_Initial.cs  20210209150957_Initial.Designer.cs  20210209150957_Initial.cs  ConfigurationDbContextModelSnapshot.cs
src/DS.Identity.Migrations.SqlServer/Migrations/Identity/: 20201228122013_Initial.Designer.cs  20201228122013_Initial.cs  20210119202457_ClinicAdmin.Designer.cs  20210119202457_ClinicAdmin.cs  20210119221951_Tenants.Designer.cs  20210119221951_Tenants.cs  20210120082623_Tenants2.Designer.cs  20210120082623_Tenants2.cs  20210122123209_Tenants3.Designer.cs  20210122123209_Tenants3.cs  20210122124152_Tenants4.Designer.cs  20210122124152_Tenants4.cs  20210125141017_AuthMetadata.Designer.cs  20210125141017_AuthMetadata.cs  20210209150924_Initial.Designer.cs  20210209150924_Initial.cs  AppIdentityDbContextModelSnapshot.cs  MultitenantIdentityDbContextModelSnapshot.cs
src/DS.Identity.Migrations.SqlServer/Migrations/Operational/: 20201228121732_Initial.Designer.cs  20210209151036_Initial.Designer.cs  20210209151036_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
src/DS.Identity.Migrations.Sqlite/: DS.Identity.Migrations.Sqlite.csproj
src/DS.Identity.Migrations.Sqlite/Migrations/Configuration/: 20201228122205_Initial.Designer.cs  20201228122205_Initial.cs  20210204163059_Initial.Designer.cs  ConfigurationDbContextModelSnapshot.cs
src/DS.Identity.Migrations.Sqlite/Migrations/Identity/: 20201228122420_Initial.Designer.cs  20201228122420_Initial.cs  20210119202612_ClinicAdmin.Designer.cs  20210119202612_ClinicAdmin.cs  20210119222022_Tenants.Designer.cs  20210119222022_Tenants.cs  20210120082640_Tenants2.Designer.cs  20210120082640_Tenants2.cs  20210122123238_Tenants3.Designer.cs  20210122123238_Tenants3.cs  20210122124218_Tenants4.Designer.cs  20210122124218_Tenants4.cs  20210125140950_AuthMetadata.cs  (+5 more)
src/DS.Identity/AspNetIdentity/: IMultitenantUserValidator.cs  MultitenantIdentityDbContext.cs  MultitenantUser.cs  MultitenantUserManager.cs  MultitenantUserStore.cs  MultitenantUserValidator.cs
src/DS.Identity/Controllers/: AccountController.cs  ApiController.cs  AuthController.cs
src/DS.Identity/Data/: Config.cs
src/DS.Identity/Extensions/: AspNetIdentityExtensions.cs  ClaimsPrincipalExtensions.cs  DbSetExtensions.cs  DependencyInjection.cs  EntityFrameworkExtensions.cs  FidoExtensions.cs  IdentityServerExtensions.cs
src/DS.Identity/IdentityServer/: Config.cs  DsCorsPolicyService.cs  DsInteractionResponseGenerator.cs  DsRedirectUriValidator.cs  MultitenantProfileService.cs
src/DS.Identity/Services/: FidoMetadataService.cs  KeyMetadataService.cs  MetadataInitService.cs  MultitenantProfileService.cs
src/DS.Identity/WebAuthn/: Constants.cs  Contracts.cs
(+83 files in other folders)
